
.bt-button {
    --button-text-color: var(--bt-button-text-color, var(--bt-color-primary-contrast));
    --button-text-hover-color: var(--bt-button-text-hover-color, var(--button-text-color));
    --button-text-focus-color: var(--bt-button-text-focus-color, var(--button-text-color));
    --button-text-active-color: var(--bt-button-text-active-color, var(--button-text-color));
    --button-text-disabled-color: var(--bt-button-text-disabled-color, var(--button-text-color));

    --button-font-family: var(--bt-button-font-family, var(--bt-font-family-base));
    --button-font-size: var(--bt-button-font-size, var(--bt-font-size-base));
    --button-font-weight: var(--bt-button-font-weight, var(--bt-font-weight-medium));

    --button-background-color: var(--bt-button-background-color, var(--bt-color-primary));
    --button-background-hover-color: var(--bt-button-background-hover-color, var(--bt-color-primary-400));
    --button-background-focus-color: var(--bt-button-background-focus-color, var(--bt-color-primary-400));
    --button-background-active-color: var(--bt-button-background-active-color, var(--bt-color-primary-550));
    --button-background-disabled-color: var(--bt-button-background-disabled-color, var(--button-background-color));

    --button-border-color: var(--bt-button-border-color, var(--button-background-color));
    --button-border-hover-color: var(--bt-button-border-hover-color, var(--button-background-hover-color));
    --button-border-focus-color: var(--bt-button-border-focus-color, var(--button-background-focus-color));
    --button-border-active-color: var(--bt-button-border-active-color, var(--button-background-active-color));
    --button-border-disabled-color: var(--bt-button-border-disabled-color, var(--button-border-color));
    --button-disabled-opacity: var(--bt-button-disabled-opacity, 0.5);

    --button-border-radius: var(--bt-button-border-radius, var(--bt-border-radius-base));
    --button-border-width: var(--bt-button-border-width, var(--bt-border-width-base));
    --button-border-style: var(--bt-button-border-style, var(--bt-border-style-base));

    --button-appearance-animation-duration: var(--bt-button-appearance-animation-duration, 0.15s);
    --button-click-animation-duration: var(--bt-button-animation-click-duration, 30ms);

    --button-padding-x: var(--bt-button-padding-x, 1em);
    --button-padding-y: var(--bt-button-padding-y, 0.6em);
}

.bt-button {
    display: inline-flex;

    &[data-is-disabled] {
        cursor: not-allowed;
    }

    &[data-is-working] {
        cursor: wait;
    }

    .inner {
        width: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        gap: 0.5em;

        white-space: nowrap;
        cursor: pointer;
        user-select: none;

        line-height: 1;
        font-family: var(--button-font-family);
        font-size: var(--button-font-size);
        font-weight: var(--button-font-weight);
        color: var(--button-text-color);

        border: var(--button-border-width) var(--button-border-style) var(--button-border-color);
        border-radius: var(--button-border-radius);
        background-color: var(--button-background-color);
        transition: transform var(--button-click-animation-duration) ease-out,
        background var(--button-appearance-animation-duration) ease-out,
        color var(--button-appearance-animation-duration) ease-out;

        position: relative;
        padding: var(--button-padding-y) var(--button-padding-x);
        margin: 0;

        &:hover, &:active, &:focus {
            outline: none;
        }

        &:hover {
            color: var(--button-text-hover-color);
            border-color: var(--button-border-hover-color);
            background-color: var(--button-background-hover-color);
        }

        &:focus {
            color: var(--button-text-focus-color);
            border-color: var(--button-border-focus-color);
            background-color: var(--button-background-focus-color);
        }

        &:active, &[data-active] {
            color: var(--button-text-active-color);
            border-color: var(--button-border-active-color);
            background-color: var(--button-background-active-color);
            transform: translateY(0.1em);
        }

        &[disabled] {
            pointer-events: none;
            color: var(--button-text-disabled-color);
            border-color: var(--button-border-disabled-color);
            background-color: var(--button-background-disabled-color);
            opacity: var(--button-disabled-opacity);

            :slotted(.bt-progress-circular) {
                --bt-progress-circular-stroke-color: var(--button-text-disabled-color);
            }
        }

        :slotted(.bt-progress-circular) {
            --bt-progress-circular-size: var(--button-font-size);
            --bt-progress-circular-stroke-color: var(--button-text-color);
        }
    }
}
