<div
    class="bt-button"
    :data-is-disabled="disabled ? '' : null"
    :data-is-working="working ? '' : null"
    v-bt-click-outside="{eventType: 'mousedown', callback: hideToggle, enabled: isToggleSlotVisible}"
    v-bt-bind-theme
>
    <component
        :is="tagName"
        ref="root"
        :href="href"
        :target="target"
        :tabindex="!disabled ? 0 : null"
        class="inner"
        :disabled="disabled ? '' : null"
        :data-active="active ? '' : null"
        :data-toggle-visible="isToggleSlotVisible ? '' : null"
        @click.stop="onClick($event)"
        @mousedown="toggle($event)"
        @focus="onFocus()"
        @blur="onBlur()"
    >
        <slot name="working" v-if="working">
            <bt-progress-circular :progress="workingProgress"></bt-progress-circular>
            <span class="working-text" v-if="isWorkingTextSlotVisible">
                <slot name="working-text">{{ workingText }}</slot>
            </span>
        </slot>
        <slot v-else :toggle="toggle"></slot>
    </component>

    <!-- Slot is shown conditionally and can be controlled via a prop or via the "toggle()" method -->
    <!-- The main use of this slot is for dropdown actions -->
    <Transition :name="toggleTransition !== false ? toggleTransition : undefined" :css="toggleTransition !== false">
        <template v-if="isToggleSlotVisible">
            <slot name="toggle" :close="hideToggle"></slot>
        </template>
    </Transition>
</div>
