.bt-tabs {
    --tabs-toggles-font-family: var(--bt-tabs-toggles-font-family, var(--bt-font-family-base));
    --tabs-toggles-font-size: var(--bt-tabs-toggles-font-size, var(--bt-font-size-sm));
    --tabs-toggles-font-weight: var(--bt-tabs-toggles-font-weight, var(--bt-font-weight-medium));
    --tabs-toggles-text-color: var(--bt-tabs-toggles-text-color, var(--bt-text-color-base));
    --tabs-toggles-text-focus-color: var(--bt-tabs-toggles-text-focus-color, var(--bt-color-primary));
    --tabs-toggles-text-hover-color: var(--bt-tabs-toggles-text-hover-color, var(--bt-color-primary));
    --tabs-toggles-border-width: var(--bt-tabs-toggles-border-width, 2px);
    --tabs-toggles-border-style: var(--bt-tabs-toggles-border-style, solid);
    --tabs-toggles-border-color: var(--bt-tabs-toggles-border-color, var(--bt-color-gray-100));
    --tabs-toggles-background-color: var(--bt-tabs-toggles-background-color, transparent);
    --tabs-toggles-padding: var(--bt-tabs-toggles-padding, 0 1em);

    --tabs-focus-indicator-color: var(--bt-tabs-focus-indicator-color, var(--tabs-toggles-text-focus-color));
    --tabs-focus-transition-duration: var(--bt-tabs-focus-transition-duration, 0.3s);

    --tabs-content-background: var(--bt-tabs-content-background, none);
    --tabs-content-padding: var(--bt-tabs-content-padding, 1em);
}

.bt-tabs {
    display: flex;
    flex-direction: column;
    width: 100%;

    & > .toggles-wrapper {
        position: relative;
        border-bottom: var(--tabs-toggles-border-width) var(--tabs-toggles-border-style) var(--tabs-toggles-border-color);
        font-family: var(--tabs-toggles-font-family);
        font-size: var(--tabs-toggles-font-size);
        font-weight: var(--tabs-toggles-font-weight);
        color: var(--tabs-toggles-text-color);
        background: var(--tabs-toggles-background-color);
        padding: var(--tabs-toggles-padding);

        & > .focus-indicator {
            position: absolute;
            height: var(--tabs-toggles-border-width);
            bottom: 0;
            width: 0;
            transition: all var(--tabs-focus-transition-duration) var(--bt-ease-in-out-bezier);
            background-color: var(--tabs-focus-indicator-color);
            transform: translateY(var(--tabs-toggles-border-width));
        }

        & > .toggles {
            display: inline-flex;
            align-items: stretch;
            justify-content: flex-start;
            margin: 0;
            padding: 0;

            :deep(.bt-tab-toggle) {
                display: flex;
                align-items: center;
                padding: 0 1em;
                gap: 0.5em;
                cursor: pointer;
                line-height: 3em;
                transition: all var(--tabs-focus-transition-duration) var(--bt-ease-in-out-bezier);
                box-sizing: border-box;
                white-space: nowrap;
                text-overflow: ellipsis;

                & > svg {
                    width: 1.3em;
                    height: 1.3em;

                    path {
                        fill: var(--tabs-toggles-text-color);
                        transition: fill var(--tabs-focus-transition-duration) var(--bt-ease-in-out-bezier);
                    }
                }

                &:first-child {
                    padding-left: 0;
                }

                &:hover {
                    color: var(--tabs-toggles-text-hover-color);

                    & > svg path {
                        fill: var(--tabs-toggles-text-hover-color);
                    }
                }

                &.focused {
                    color: var(--tabs-toggles-text-focus-color);

                    & > svg path {
                        fill: var(--tabs-toggles-text-focus-color);
                    }
                }

                &.disabled {
                    pointer-events: none;
                    opacity: 0.4;
                }
            }
        }
    }

    & > .content {
        padding: var(--tabs-content-padding);
        background: var(--tabs-content-background);
        flex-grow: 1;
    }

    /**
     * Directions
     */
    &[data-direction="left"], &[data-direction="right"] {
        flex-direction: row;

        & > .toggles-wrapper {
            border-bottom: none;
            flex-grow: 0;
            flex-shrink: 0;

            & > .toggles {
                flex-direction: column;

                :deep(.bt-tab-toggle) {
                    padding: 0.4em 0;
                }
            }

            & > .focus-indicator {
                width: var(--tabs-toggles-border-width);
                height: auto;
                bottom: auto;
            }
        }
    }

    &[data-direction="left"] {
        & > .toggles-wrapper {
            border-right: var(--tabs-toggles-border-width) var(--tabs-toggles-border-style) var(--tabs-toggles-border-color);

            & > .toggles {
                padding-right: 1em;

                :deep(.bt-tab-toggle) {
                    justify-content: flex-end;
                }
            }

            & > .focus-indicator {
                right: 0;
                transform: translateX(var(--tabs-toggles-border-width));
            }
        }
    }

    &[data-direction="right"] {
        & > .toggles-wrapper {
            order: 2;
            border-left: var(--tabs-toggles-border-width) var(--tabs-toggles-border-style) var(--tabs-toggles-border-color);

            & > .toggles {
                padding-left: 1em;

                :deep(.bt-tab-toggle) {
                    justify-content: flex-start;
                }
            }

            & > .focus-indicator {
                left: 0;
                transform: translateX(calc(var(--tabs-toggles-border-width) * -1));
            }
        }
    }
}
