<div class="bt-progress-horizontal" :data-indeterminate="isIndeterminate() ? '' : null" v-bt-bind-theme>
    <div class="value" :style="{width}">
        <span class="text" v-if="showProgressText && !isIndeterminate()">
            <span class="inner">
                <slot :indeterminate="isIndeterminate" :progressText="animatedProgressText">
                    <template v-if="!isIndeterminate()">{{ animatedProgressText }}%</template>
                </slot>
            </span>
        </span>
    </div>
</div>
