.bt-alert {
    --alert-font-family: var(--bt-alert-font-family, var(--bt-font-family-base));
    --alert-font-size: var(--bt-alert-font-size, var(--bt-font-size-base));
    --alert-font-weight: var(--bt-alert-font-weight, var(--bt-font-weight-normal));
    --alert-text-color: var(--bt-alert-text-color, var(--bt-color-primary));

    --alert-border-color: var(--bt-alert-border-color, var(--bt-color-primary-100));
    --alert-border-radius: var(--bt-alert-border-radius, var(--bt-border-radius-base));
    --alert-border-width: var(--bt-alert-border-width, 0);
    --alert-border-style: var(--bt-alert-border-style, var(--bt-border-style-base));

    --alert-background-color: var(--bt-alert-background-color, var(--bt-color-primary-50));

    --alert-close-fill-color: var(--bt-alert-close-fill-color, currentColor);
    --alert-close-fill-hover-color: var(--bt-alert-close-fill-hover-color, currentColor);
    --alert-close-background-hover-color: var(--bt-alert-close-background-hover-color, var(--bt-color-primary-100));
}

.bt-alert {
    display: flex;
    align-items: flex-start;
    line-height: 1;
    gap: 0.4em;
    font-family: var(--alert-font-family);
    font-size: var(--alert-font-size);
    font-weight: var(--alert-font-weight);
    color: var(--alert-text-color);
    border-style: var(--alert-border-style);
    border-width: var(--alert-border-width);
    border-color: var(--alert-border-color);
    border-radius: var(--alert-border-radius);
    background-color: var(--alert-background-color);
    padding: 1em 1.25em;
    position: relative;

    :deep(svg) {
        width: 1em;
        height: 1em;
        fill: currentColor;
    }

    & > .body {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        gap: 0.3em;

        --bt-progress-horizontal-border-radius: var(--bt-border-radius-xs);
        --bt-progress-horizontal-height: 4px;

        & > .message {
            & > .close-icon {
                position: absolute;
                top: 0.8em;
                right: 1em;
                cursor: pointer;
                pointer-events: initial;
                padding: 0.1em;
                width: 1em;
                height: 1em;
                border-radius: var(--bt-border-radius-full);

                :deep(svg) {
                    width: 1em;
                    height: 1em;
                    fill: var(--alert-close-fill-color);
                }

                &:hover {
                    background-color: var(--alert-close-background-hover-color);

                    :deep(svg) {
                        fill: var(--alert-close-fill-hover-color);
                    }
                }
            }
        }
    }

    &[data-is-closable] {
        padding-right: 2.2rem;
    }

    :deep(.bt-progress-horizontal) {
        margin-top: 0.3em;
    }
}
