<Transition :name="transition !== false ? transition : undefined" @after-leave="onAfterLeave">
    <div class="bt-alert" v-if="isVisible" :data-is-closable="closable ? '' : null" v-bt-bind-theme>
        <template v-if="!!icon">
            <bt-icon :name="icon" :set="iconSet"></bt-icon>
        </template>
        <div class="body">
            <div class="title" v-if="hasSlot('title') || title">
                <slot name="title" :close="close">
                    <span v-if="allowHtml" v-html="title"></span>
                    <template v-else>{{ title }}</template>
                </slot>
            </div>
            <span class="message">
                <slot :close="close"></slot>
                <span v-if="closable" class="close-icon" @click.stop.prevent="close()"><i-material-close></i-material-close></span>
            </span>
            <bt-progress-horizontal v-if="ttl !== null" :progress="timeLeft" :progress-max="ttl" :show-progress-text="false"></bt-progress-horizontal>
        </div>
    </div>
</Transition>
