{
    "name": "@banquette/vue-ui",
    "version": "0.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/banquette/banquettejs.git",
        "directory": "packages/vue-ui"
    },
    "license": "Apache-2.0",
    "type": "module",
    "files": [
        "dist"
    ],
    "main": "./dist/vue-ui.umd.cjs",
    "module": "./dist/vue-ui.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/vue-ui.js",
            "require": "./dist/vue-ui.umd.cjs"
        },
        "./themes/default": {
            "import": "./dist/themes/default/styles/vars.css",
            "require": "./dist/themes/default/styles/vars.css"
        },
        "./themes/dark": {
            "import": "./dist/themes/dark/styles/vars.css",
            "require": "./dist/themes/dark/styles/vars.css"
        }
    },
    "scripts": {
        "dev": "vite build --watch",
        "build": "vue-tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@banquette/api": "workspace:^",
        "@banquette/dependency-injection": "workspace:^",
        "@banquette/event": "workspace:^",
        "@banquette/exception": "workspace:^",
        "@banquette/form": "workspace:^",
        "@banquette/http": "workspace:^",
        "@banquette/model": "workspace:^",
        "@banquette/model-form": "workspace:^",
        "@banquette/ui": "workspace:^",
        "@banquette/utils-array": "workspace:^",
        "@banquette/utils-dom": "workspace:^",
        "@banquette/utils-misc": "workspace:^",
        "@banquette/utils-object": "workspace:^",
        "@banquette/utils-string": "workspace:^",
        "@banquette/utils-type": "workspace:^",
        "@banquette/validation": "workspace:^",
        "@banquette/vue-material-icons": "workspace:^",
        "@banquette/vue-remix-icons": "workspace:^",
        "@banquette/vue-typescript": "workspace:^",
        "@popperjs/core": "^2.11.6",
        "@vue/runtime-core": "^3.2.47",
        "@vueuse/core": "^9.3.0",
        "vue": "^3.2.47"
    },
    "devDependencies": {
        "@types/estree": "^1.0.0",
        "@types/node": "^18.15.11",
        "@types/web-bluetooth": "^0.0.16",
        "@vitejs/plugin-vue": "^4.1.0",
        "acorn": "^8.8.2",
        "postcss-nested": "^6.0.1",
        "typescript": "^4.9.3",
        "vite": "^4.2.0",
        "vite-plugin-dts": "^2.2.0",
        "vite-plugin-vue-styles-inject": "^0.1.0",
        "vue-tsc": "^1.2.0"
    },
    "peerDependencies": {
        "@tiptap/extension-character-count": "^2.0.3",
        "@tiptap/extension-color": "^2.0.3",
        "@tiptap/extension-document": "^2.0.3",
        "@tiptap/extension-dropcursor": "^2.0.3",
        "@tiptap/extension-font-family": "^2.0.3",
        "@tiptap/extension-gapcursor": "^2.0.3",
        "@tiptap/extension-highlight": "^2.0.3",
        "@tiptap/extension-history": "^2.0.3",
        "@tiptap/extension-image": "^2.0.3",
        "@tiptap/extension-link": "^2.0.3",
        "@tiptap/extension-ordered-list": "^2.0.3",
        "@tiptap/extension-paragraph": "^2.0.3",
        "@tiptap/extension-placeholder": "^2.0.3",
        "@tiptap/extension-text": "^2.0.3",
        "@tiptap/extension-text-align": "^2.0.3",
        "@tiptap/extension-text-style": "^2.0.3",
        "@tiptap/extension-underline": "^2.0.3",
        "@tiptap/extension-blockquote": "^2.0.3",
        "@tiptap/extension-bold": "^2.0.3",
        "@tiptap/extension-bullet-list": "^2.0.3",
        "@tiptap/extension-code": "^2.0.3",
        "@tiptap/extension-heading": "^2.0.3",
        "@tiptap/extension-horizontal-rule": "^2.0.3",
        "@tiptap/extension-italic": "^2.0.3",
        "@tiptap/extension-list-item": "^2.0.3",
        "@tiptap/extension-strike": "^2.0.3",
        "@tiptap/vue-3": "^2.0.3"
    }
}
