{
    "name": "@banquette/ui",
    "version": "0.0.0",
    "repository": {
        "type": "git",
        "url": "uis://github.com/banquette/banquettejs.git",
        "directory": "packages/ui"
    },
    "license": "Apache-2.0",
    "type": "module",
    "files": [
        "dist"
    ],
    "main": "./dist/ui.umd.cjs",
    "module": "./dist/ui.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/ui.js",
            "require": "./dist/ui.umd.cjs"
        }
    },
    "scripts": {
        "dev": "vite build --watch",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@types/node": "^18.15.11",
        "typescript": "^4.9.3",
        "vite": "^4.2.0"
    },
    "dependencies": {
        "@banquette/api": "workspace:^",
        "@banquette/config": "workspace:^",
        "@banquette/dependency-injection": "workspace:^",
        "@banquette/event": "workspace:^",
        "@banquette/exception": "workspace:^",
        "@banquette/form": "workspace:^",
        "@banquette/http": "workspace:^",
        "@banquette/ui": "workspace:^",
        "@banquette/model": "workspace:^",
        "@banquette/model-form": "workspace:^",
        "@banquette/utils-misc": "workspace:^",
        "@banquette/utils-object": "workspace:^",
        "@banquette/utils-random": "workspace:^",
        "@banquette/utils-string": "workspace:^",
        "@banquette/utils-type": "workspace:^",
        "@banquette/validation": "workspace:^"
    }
}
