.bt-form-select-choice {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;

    :deep(.check-icon) path {
        fill: var(--form-select-choice-check-icon-color);
    }

    :deep(.trash-icon) path {
        fill: var(--form-select-choice-trash-icon-color);
    }

    .icons {
        display: flex;
        gap: 0.5em;
    }

    .slot-wrapper {
        display: flex;
    }

    &.selected {
        color: var(--form-select-choice-text-color);
        font-weight: bold;
    }

    &.focused {
        background: var(--form-select-choice-background-focus-color);
    }

    &.disabled {
        opacity: 0.5;
        cursor: not-allowed;
        pointer-events: none;
    }
}
