<bt-dropdown-item
    v-if="choice"
    v-show="choice.visible"
    class="bt-form-select-choice"
    :class="{selected: choice.selected, focused: choice.focused, disabled: choice.disabled}"
    @click.stop="select()"
>
    <slot>{{ choice.label }}</slot>
    <div class="icons">
        <i-material-delete v-if="choice.origin === 'user'" class="trash-icon" @click.stop="remove()"></i-material-delete>
        <i-material-check v-if="choice.selected" class="check-icon"></i-material-check>
    </div>
</bt-dropdown-item>
