.bt-form-checkbox {
    --form-checkbox-size: var(--bt-form-checkbox-size, 1em);
    --form-checkbox-border-radius: var(--bt-form-checkbox-border-radius, var(--bt-border-radius-base));

    --form-checkbox-background-color: var(--bt-form-checkbox-background-color, transparent);
    --form-checkbox-background-checked-color: var(--bt-form-checkbox-background-checked-color, var(--bt-color-primary));

    --form-checkbox-outline-color: var(--bt-form-checkbox-outline-color, var(--bt-color-gray-300));
    --form-checkbox-outline-hover-color: var(--bt-form-checkbox-outline-hover-color, var(--bt-color-primary));
    --form-checkbox-outline-focused-color: var(--bt-form-checkbox-outline-focused-color, var(--bt-color-primary));
    --form-checkbox-outline-checked-color: var(--bt-form-checkbox-outline-checked-color, var(--bt-color-primary));

    --form-checkbox-outline-width: var(--bt-form-checkbox-outline-width, 0);
    --form-checkbox-outline-hover-width: var(--bt-form-checkbox-outline-hover-width, 1px);
    --form-checkbox-outline-focused-width: var(--bt-form-checkbox-outline-focused-width, 1px);
    --form-checkbox-outline-checked-width: var(--bt-form-checkbox-outline-checked-width, 1px);

    --form-checkbox-icon-color: var(--bt-form-checkbox-icon-color, var(--bt-color-primary-contrast));
    --form-checkbox-error-color: var(--bt-form-checkbox-error-color, var(--bt-color-red-500));
}

.bt-form-checkbox :deep(.bt-form-base-input) {
    --bt-form-base-input-border-color: transparent;
    --bt-form-base-input-border-focus-color: transparent;
    --bt-form-base-input-border-error-color: transparent;
    --bt-form-base-input-border-disabled-color: transparent;

    --bt-form-base-input-background-color: transparent;
    --bt-form-base-input-background-disabled-color: transparent;

    --bt-form-base-input-border-width: 0;
}

.bt-form-checkbox {
    position: relative;
    display: inline-flex;
    flex-grow: 0;
    align-items: center;
    gap: 0.75em;
    outline: 1px solid transparent;

    &, * { cursor: pointer; }
    &[data-is-disabled], &[data-is-disabled] * { cursor: not-allowed; }

    label {
        color: inherit;
    }

    .checkbox {
        position: relative;
        width: var(--form-checkbox-size);
        height: var(--form-checkbox-size);
        flex-shrink: 0;
        border-radius: var(--form-checkbox-border-radius);
        background: var(--form-checkbox-background-color);
        border: 1px solid var(--form-checkbox-outline-color);
        outline: var(--form-checkbox-outline-width) solid var(--form-checkbox-outline-color);
        transition: background 0.2s var(--bt-ease-in-out-bezier);

        svg {
            display: none;

            .fill {
                fill: var(--form-checkbox-icon-color);
            }
        }
    }

    &:not([data-is-disabled]):hover .checkbox {
        border-color: var(--form-checkbox-outline-hover-color);
        outline: var(--form-checkbox-outline-hover-width) solid var(--form-checkbox-outline-hover-color);
    }

    &[data-has-focus]:not([data-is-disabled]) .checkbox {
        border-color: var(--form-checkbox-outline-focused-color);
        outline: var(--form-checkbox-outline-focused-width) solid var(--form-checkbox-outline-focused-color);
    }

    &[data-has-error] .checkbox {
        border-color: var(--form-checkbox-error-color);
        outline: var(--form-checkbox-outline-width) solid var(--form-checkbox-error-color);
    }

    &[data-has-error][data-has-focus]:not([data-is-disabled]) .checkbox {
        border-color: var(--form-checkbox-error-color);
        outline: var(--form-checkbox-outline-focused-width) solid var(--form-checkbox-error-color);
    }

    &[data-has-error]:not([data-is-disabled]):hover .checkbox {
        border-color: var(--form-checkbox-error-color);
        outline: var(--form-checkbox-outline-hover-width) solid var(--form-checkbox-error-color);
    }

    &[data-is-checked] .checkbox, &[data-is-indeterminate] .checkbox {
        background: var(--form-checkbox-background-checked-color);
        border: var(--form-checkbox-outline-checked-width) solid var(--form-checkbox-outline-checked-color);

        svg {
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            width: calc(var(--form-checkbox-size) * 0.675);
            height: calc(var(--form-checkbox-size) * 0.675);
            transform: translate(-50%, -50%);

            .fill {
                fill: var(--form-checkbox-icon-color);
            }
        }
    }

    &[data-is-checked][data-has-error] .checkbox, &[data-is-indeterminate][data-has-error] .checkbox {
        background: var(--form-checkbox-error-color);
        border: var(--form-checkbox-outline-checked-width) solid var(--form-checkbox-error-color);
    }

    &[data-has-group] .checkbox {
        border-radius: 50%;
    }

    &[data-is-indeterminate] .checkbox::before {
        content: "";
        position: absolute;
        display: block;
        background-color: var(--form-checkbox-icon-color);
        height: 1px;
        transform: translateY(-50%);
        left: 20%;
        right: 20%;
        top: 50%;
    }

    :deep(.bt-form-base-input) > .input-group > .input {
        gap: 0.5em;
    }
}
