<div
    class="bt-form-checkbox"
    :tabindex="!v.control.disabled ? v.control.tabIndex : null"
    :data-is-disabled="v.control.disabled ? '' : null"
    :data-is-checked="v.checked ? '' : null"
    :data-is-indeterminate="v.indeterminate ? '' : null"
    :data-has-focus="v.control.focused ? '' : null"
    :data-has-error="v.control.invalid && v.control.validated ? '' : null"
    :data-has-group="v.hasGroup ? '' : null"
    v-bt-bind-theme
    @keydown="onKeyDown"
    @click="toggle()"
    @focus="v.control.onFocus()"
    @blur="v.control.onBlur()"
>
    <bt-form-base-input :v="v">
        <div ref="inputWrapper" class="checkbox" :class="{indeterminate: v.indeterminate}">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" v-if="!v.indeterminate && v.checked">
                <g fill="none" fill-rule="evenodd">
                    <path d="M0 0h20v20H0z" />
                    <path class="fill" d="M1 10.243L7.321 17 19 4.763 17.156 3 7.321 13.346l-4.477-4.76z" />
                </g>
            </svg>
        </div>

        <label :for="v.control.fullId" v-if="hasDefaultSlot"><slot></slot></label>
        <label :for="v.control.fullId" v-if="hasLabelSlot"><slot name="label"></slot></label>
        <label :for="v.control.fullId" v-else-if="v.label">{{ v.label }}</label>

        <template #help><slot name="help"></slot></template>
    </bt-form-base-input>
</div>
