.bt-form-select {
    --form-select-input-min-width: var(--bt-form-select-input-min-width, 150px);

    --form-select-tag-text-color: var(--bt-form-select-tag-text-color, var(--bt-color-gray-550));
    --form-select-tag-border-color: var(--bt-form-select-tag-border-color, var(--bt-color-gray-150));
    --form-select-tag-background-color: var(--bt-form-select-tag-background-color, var(--bt-color-gray-50));
    --form-select-tag-max-width: var(--bt-form-select-tag-max-width, 200px);
    --form-select-tag-close-fill-color: var(--bt-form-select-close-fill-color, var(--form-select-tag-text-color));
    --form-select-tag-close-fill-hover-color: var(--bt-form-select-close-fill-hover-color, var(--form-select-tag-text-color));
    --form-select-tag-close-background-hover-color: var(--bt-form-select-close-background-hover-color, var(--form-select-tag-border-color));

    --form-select-clear-icon-color: var(--bt-form-select-clear-icon-color, var(--bt-text-color-light));

    /* Choice */
    --form-select-choice-text-color: var(--bt-form-select-choice-text-color, var(--bt-color-primary));
    --form-select-choice-check-icon-color: var(--bt-form-select-choice-check-icon-color, var(--bt-color-primary));
    --form-select-choice-trash-icon-color: var(--bt-form-select-choice-trash-icon-color, var(--bt-color-red-500));
    --form-select-choice-background-focus-color: var(--bt-form-select-choice-background-focus-color, var(--bt-color-gray-50));

    /* Group */
    --form-select-group-padding-x: var(--bt-form-select-group-padding-x, 1em);
    --form-select-group-padding-y: var(--bt-form-select-group-padding-y, 0.8em);
    --form-select-group-label-text-color: var(--bt-form-select-group-label-text-color, var(--bt-color-gray-450));
    --form-select-group-label-font-weight: var(--bt-form-select-group-label-font-weight, var(--bt-font-weight-semibold));
    --form-select-group-label-font-size: var(--bt-form-select-group-label-font-size, var(--bt-font-size-sm));
    --form-select-group-separator-color: var(--bt-form-select-group-separator-color, var(--bt-color-gray-100));
}

.bt-form-select {
    width: 100%;
    position: relative;
    outline: none;
    min-width: 0;

    & > :deep(.bt-form-base-input) {
        &:not([data-is-disabled]) .input-wrapper {
            cursor: pointer;
        }

        .input-wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 100%;

            &::before {
                content: '';
                position: absolute;
                inset: 0;
            }

            .control-wrapper {
                border: none;
                background: none;
                outline: none;
                font-family: inherit;
                font-size: inherit;
                font-weight: inherit;
                color: inherit;
                box-sizing: border-box;
                cursor: inherit;
                flex-grow: 1;
                order: 2;

                & > div {
                    display: flex;
                    height: 100%;

                    & > [data-control] {
                        flex-shrink: 1;
                        flex-grow: 1;
                        width: 100%;
                        height: 100%;
                        min-width:0;
                        padding: var(--form-base-input-placeholder-y) var(--form-base-input-placeholder-x);
                        border: none;
                        background: none;
                        outline: none;
                        font-family: inherit;
                        font-size: inherit;
                        font-weight: inherit;
                        color: inherit;
                        box-sizing: border-box;
                        cursor: inherit;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                }
            }

            & > .tag-selection-wrapper {
                flex-grow: 0;
                box-sizing: border-box;
                position: relative;
                max-width: 100%;

                & > div {
                    display: inline-flex;
                    gap: 0.3em;
                    flex-shrink: 1;
                    flex-basis: min-content;
                    flex-wrap: wrap;
                    overflow: hidden;
                    max-width: 100%;
                    box-sizing: border-box;
                    min-width: 0;
                }

                .additionalTagsAggregator {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: var(--form-base-input-placeholder-x);
                    cursor: pointer;

                    &.alone {
                        right: var(--form-base-input-placeholder-x);
                        left: auto
                    }
                }
            }
        }

        .floating-extras .clearable-icon svg {
            width: 1.2em;
            fill: var(--form-select-clear-icon-color);
        }

        .floating-extras .caret-icon {
            width: 1em;
            transform: rotate(180deg);
            transform-origin: center;
            transition: transform 0.3s ease-in-out;
            pointer-events: none;

            path {
                fill: currentColor;
            }
        }

        .floating-extras > * { pointer-events: auto; }
    }

    &[data-choices-visible] > :deep(.bt-form-base-input) .floating-extras .caret-icon {
        transform: rotate(0deg);
        transition: transform 0.3s ease-in-out;
    }

    &[data-is-height-locked] {
        .input-wrapper {
            overflow: hidden;
            flex-wrap: nowrap;

            .control-wrapper {
                order: initial;
            }

            & > .tag-selection-wrapper {
                overflow: hidden;
                padding: 0.5em 0.5em 0.5em 0;

                & > div {
                    flex-wrap: nowrap;
                }
            }

            & > [data-control] {
                min-width: 0;
            }
        }
    }

    & > :deep(.bt-form-base-input[data-has-value]) {
        .input-wrapper {
            & > .tag-selection-wrapper {
                & > div {
                    padding: 0.5em 0.5em 0 0.5em;
                }
            }
        }
    }

    &[data-is-height-locked] > :deep(.bt-form-base-input[data-has-value]) {
        .input-wrapper {
            & > .tag-selection-wrapper {
                & > div {
                    padding: 0 0.5em 0 0.5em;
                }
            }
        }
    }

    &[data-is-multiple] > :deep(.bt-form-base-input) .input-wrapper .control-wrapper > div > [data-control] {
        width: var(--form-select-input-min-width);
    }

    :global(.bt-dropdown.bt-form-select-additional-tags .inner-wrapper .content) {
        display: flex;
        flex-wrap: wrap;
        gap: 0.3em;
        padding: 0.6em;
        max-width: 300px;
    }

    :global(.bt-dropdown.bt-form-select-choices .inner-wrapper .content > .loading) {
        --bt-progress-circular-stroke-color: var(--bt-color-gray-300);
    }

    :global(.bt-dropdown.bt-form-select-choices .inner-wrapper .content > .no-results) {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 1rem;
    }

    :global(.bt-dropdown.bt-form-select-choices .inner-wrapper .content > .error) {
        color: var(--bt-color-red-500);
    }

    :deep(.bt-tag), :global(.bt-form-select-additional-tags .bt-tag) {
        --bt-tag-text-color: var(--form-select-tag-text-color);
        --bt-tag-border-color: var(--form-select-tag-border-color);
        --bt-tag-background-color: var(--form-select-tag-background-color);
        --bt-tag-close-fill-color: var(--form-select-tag-close-fill-color);
        --bt-tag-close-fill-hover-color: var(--form-select-tag-close-fill-hover-color);
        --bt-tag-close-background-hover-color: var(--form-select-tag-close-background-hover-color);
        --bt-tag-max-width: var(--form-select-tag-max-width);
    }

    :deep(.bt-tag).hidden {
        opacity: 0;
        visibility: hidden;
    }
}
