<div
    class="bt-form-select"
    :data-choices-visible="v.choicesVisible ? '' : null"
    :data-is-height-locked="v.isHeightLocked ? '' : null"
    v-bt-bind-theme
    v-bt-click-outside="hideSelectedPopover"
    @focus="v.control.onFocus()"
    @blur="v.control.onBlur()"
>
    <bt-form-base-input :v="v">
        <div ref="inputWrapper" class="input-wrapper" @click.stop="onInputWrapperClick()">
            <div class="control-wrapper">
                <div>
                    <input
                        ref="input"
                        :id="v.control.fullId"
                        :tabindex="!v.control.disabled ? v.control.tabIndex : null"
                        type="text"
                        v-model="v.inputValue"
                        :disabled="v.control.disabled ? '' : null"
                        :placeholder="v.inputPlaceholder"
                        autocomplete="off"
                        :readonly="v.isInputReadonly || !v.choicesVisible ? '' : null"
                        data-control
                        @input="onInputChange"
                        @keydown="onKeyDown"
                        @focus="onInputFocus"
                        @blur="onInputBlur"
                    />
                </div>
            </div>
            <div class="tag-selection-wrapper" v-if="v.multiple">
                <div ref="tagSelectionWrapper">
                    <bt-tag ref="additionalTagsAggregator" class="additionalTagsAggregator" v-if="v.selectedInPopover.length > 0" :class="{alone: v.selectedInPopover.length === v.control.value.length}" @click.stop="toggleSelectedPopover()">
                        <span v-if="v.selectedInPopover.length === v.control.value.length">{{ v.selectedInPopover.length }} items</span>
                        <span v-else>+ {{ v.selectedInPopover.length }}</span>
                    </bt-tag>
                    <bt-tag v-for="item in v.selected" :class="{hidden: !item.visible}" :data-id="item.choice.id" closable @close="deselectChoice(item.choice)" @click.stop>
                        {{ item.choice.label }}
                    </bt-tag>
                </div>
            </div>
        </div>
        <template #extras-after>
            <a href="" v-if="v.control.value && clearable && !v.control.disabled" class="clearable-icon" @click.stop.prevent="deselectAll()"><i-remix-close-circle crop/></a>
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="caret-icon">
                <path fill="currentColor" d="m488.832 344.32-339.84 356.672a32 32 0 0 0 0 44.16l.384.384a29.44 29.44 0 0 0 42.688 0l320-335.872 319.872 335.872a29.44 29.44 0 0 0 42.688 0l.384-.384a32 32 0 0 0 0-44.16L535.168 344.32a32 32 0 0 0-46.336 0z"></path>
            </svg>
            <slot name="extras-after"></slot>
        </template>
        <template #label><slot></slot></template>
        <template #help><slot name="help"></slot></template>
        <template #before-raw><slot name="before-raw"></slot></template>
        <template #after-raw><slot name="after-raw"></slot></template>
        <template #before><slot name="before"></slot></template>
        <template #after><slot name="after"></slot></template>
    </bt-form-base-input>
    <bt-dropdown
        ref="dropdown"
        class="bt-form-select-choices"
        :style="{minWidth: dropdownWidth + 'px', zIndex: v.dropdownZIndex}"
        :target="dropdownTarget"
        :visible="v.choicesVisible"
        :teleport="v.dropdownTeleport"
        render-hidden
        @mousedown.prevent
    >
        <choice-slot-wrapper position="before">
            <slot name="choices-before"></slot>
        </choice-slot-wrapper>

        <template v-for="choices in v.choices">
            <template v-for="(choices, group) in choices.grouped">
                <bt-form-select-group :label="group">
                    <template v-for="choice in choices">
                        <bt-form-select-choice v-if="!choice.external" :internal-choice="choice">
                            <slot name="choice" :choice="choice">{{ choice.label }}</slot>
                        </bt-form-select-choice>
                    </template>
                </bt-form-select-group>
            </template>

            <template v-for="choice in choices.standalone">
                <bt-form-select-choice v-if="!choice.external" :internal-choice="choice">
                    <slot name="choice" :choice="choice">{{ choice.label }}</slot>
                </bt-form-select-choice>
            </template>
        </template>

        <choice-slot-wrapper position="after">
            <slot name="choices"></slot>
            <slot name="choices-after"></slot>
        </choice-slot-wrapper>

        <div class="no-results error" v-if="!v.visibleChoicesCount && v.remoteFetchStatus === 'failed'">
            {{ v.remoteFetchError }}
        </div>
        <div class="no-results" v-else-if="!v.visibleChoicesCount && v.remoteFetchStatus === 'waiting-search'">
            <span v-html="i18n.searchMinLength.replace('%minLength%', v.searchMinLength)"></span>
        </div>
        <div class="no-results loading" v-else-if="!v.visibleChoicesCount && v.control.busy">
            <bt-progress-circular></bt-progress-circular>
        </div>
        <div class="no-results" v-else-if="!v.visibleChoicesCount">
            <span v-if="v.searchBuffer.length" v-html="i18n.noResults"></span>
            <span v-else v-html="i18n.empty"></span>
        </div>
    </bt-dropdown>
    <bt-dropdown v-if="$refs.additionalTagsAggregator" :target="$refs.additionalTagsAggregator.$el" :visible="v.selectedPopoverVisible" class="bt-form-select-additional-tags">
        <bt-tag v-for="choice in v.selectedInPopover" closable @close="deselectChoice(choice)" :key="choice.id">
            {{ choice.label }}
        </bt-tag>
    </bt-dropdown>
</div>
