{
    "name": "@banquette/vue-remix-icons",
    "version": "0.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/banquette/banquettejs.git",
        "directory": "packages/vue-remix-icons"
    },
    "license": "Apache-2.0",
    "type": "module",
    "files": [
        "dist"
    ],
    "main": "./dist/vue-remix-icons.umd.cjs",
    "module": "./dist/vue-remix-icons.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/vue-remix-icons.js",
            "require": "./dist/vue-remix-icons.umd.cjs"
        }
    },
    "scripts": {
        "dev": "vite build --watch",
        "build": "vue-tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "vue": "^3.2.47"
    },
    "devDependencies": {
        "@types/node": "^18.15.11",
        "@vitejs/plugin-vue": "^4.1.0",
        "typescript": "^4.9.3",
        "vite": "^4.2.0",
        "vite-plugin-dts": "^2.2.0",
        "vue-tsc": "^1.2.0"
    }
}
