.bt-form-tiptap {
    --form-tiptap-toolbar-button-text-color: var(--bt-form-tiptap-toolbar-button-text-color, var(--bt-text-color-light));
    --form-tiptap-toolbar-button-text-active-color: var(--bt-form-tiptap-toolbar-button-text-active-color, var(--bt-text-color-base));
    --form-tiptap-toolbar-button-text-disabled-color: var(--bt-form-tiptap-toolbar-button-text-disabled-color, var(--bt-text-color-lighter));
    --form-tiptap-toolbar-button-background-color: var(--bt-form-tiptap-toolbar-button-background-color, none);
    --form-tiptap-toolbar-button-background-hover-color: var(--bt-form-tiptap-toolbar-button-hover-background-color, var(--bt-color-gray-50));
    --form-tiptap-toolbar-button-background-focus-color: var(--bt-form-tiptap-toolbar-button-background-focus-color, var(--bt-color-gray-50));
    --form-tiptap-toolbar-button-background-active-color: var(--bt-form-tiptap-toolbar-button-background-active-color, var(--bt-color-gray-50));
    --form-tiptap-toolbar-button-background-disabled-color: var(--bt-form-tiptap-toolbar-button-background-disabled-color, none);

    --form-tiptap-done-icon-color: var(--bt-form-tiptap-done-icon-color, var(--bt-color-green-500));

    --form-tiptap-padding-x: var(--bt-form-tiptap-padding-x, 1em);
    --form-tiptap-padding-y: var(--bt-form-tiptap-padding-y, 0.8em);
}

.bt-form-tiptap :deep(.bt-form-base-input) {
    --bt-form-base-input-text-color: var(--bt-form-tiptap-text-color);
    --bt-form-base-input-label-color: var(--bt-form-tiptap-label-color);
    --bt-form-base-input-help-color: var(--bt-form-tiptap-help-color);
    --bt-form-base-input-help-font-size: var(--bt-form-tiptap-help-font-size);
    --bt-form-base-input-error-text-color: var(--bt-form-tiptap-error-text-color);
    --bt-form-base-input-error-font-size: var(--bt-form-tiptap-error-font-size);
    --bt-form-base-input-text-addon-color: var(--bt-form-tiptap-text-addon-color);

    --bt-form-base-input-font-family: var(--bt-form-tiptap-font-family);
    --bt-form-base-input-font-size: var(--bt-form-tiptap-font-size);
    --bt-form-base-input-font-weight: var(--bt-form-tiptap-font-weight);

    --bt-form-base-input-border-color: var(--bt-form-tiptap-border-color);
    --bt-form-base-input-border-focus-color: var(--bt-form-tiptap-border-focus-color);
    --bt-form-base-input-border-error-color: var(--bt-form-tiptap-border-error-color);
    --bt-form-base-input-border-disabled-color: var(--bt-form-tiptap-border-disabled-color);

    --bt-form-base-input-background-color: var(--bt-form-tiptap-background-color);
    --bt-form-base-input-background-disabled-color: var(--bt-form-tiptap-background-disabled-color);
    --bt-form-base-input-addon-background-color: var(--bt-form-tiptap-addon-background-color);

    --bt-form-base-input-border-radius: var(--bt-form-tiptap-border-radius);
    --bt-form-base-input-border-width: var(--bt-form-tiptap-border-width);
    --bt-form-base-input-border-style: var(--bt-form-tiptap-border-style);
}

.bt-form-tiptap {
    .inner-wrapper {
        width: 100%;
        position: relative;
    }

    .toolbars {
        .toolbar {
            display: flex;
            flex-wrap: wrap;

            .item-wrapper {
                border-bottom: 1px solid var(--bt-color-gray-100);
                height: 3em;
                flex-grow: 1;
                display: flex;
                align-items: stretch;
                padding: 0.4em 0 0.4em 0.4em;
            }

            &::after{
                content: " ";
                flex: 100;
                border-bottom: 1px solid var(--bt-color-gray-100);
            }

            :deep(.bt-button.toolbar-button) {
                --button-border-width: 0;
                --button-text-color: var(--form-tiptap-toolbar-button-text-color);
                --button-text-disabled-color: var(--form-tiptap-toolbar-button-text-disabled-color);
                --button-background-color: var(--form-tiptap-toolbar-button-background-color);
                --button-background-hover-color: var(--form-tiptap-toolbar-button-background-hover-color);
                --button-background-focus-color: var(--form-tiptap-toolbar-button-background-focus-color);
                --button-background-active-color: var(--form-tiptap-toolbar-button-background-active-color);
                --button-background-disabled-color: var(--form-tiptap-toolbar-button-background-disabled-color);
                --button-font-size: 1em;
                --button-padding-x: 0.9em;
                --button-padding-y: 0.75em;

                &[data-active] {
                    --button-text-color: var(--form-tiptap-toolbar-button-text-active-color);
                    --button-background-color: var(--form-tiptap-toolbar-button-background-active-color);
                }
            }
        }
    }

    .editor-content {
        width: 100%;

        & > :deep([contenteditable]) {
            outline: none;
            padding: var(--form-tiptap-padding-x) var(--form-tiptap-padding-y);
        }
    }
}
