
.bt-form-select-group {
    padding: 0;
    margin: 0;
    list-style-type: none;
    position: relative;

    & > .label {
        padding: var(--form-select-group-padding-y) var(--form-select-group-padding-x) calc(var(--form-select-group-padding-y) / 2) var(--form-select-group-padding-x);
        font-weight: var(--form-select-group-label-font-weight);
        font-size: var(--form-select-group-label-font-size);
        color: var(--form-select-group-label-text-color);
    }

    & > li {
        margin: 0;
    }

    & + .bt-form-select-group > .label {
        padding-top: 0;
    }

    &:first-child > .label {
        padding-top: calc(var(--form-select-group-padding-y) / 2);
    }

    &:not(:last-child) {
        padding-bottom: calc(var(--form-select-group-padding-y) * 2);

        &::after {
            content: "";
            position: absolute;
            display: block;
            left: var(--form-select-group-padding-x);
            right: var(--form-select-group-padding-x);
            bottom: var(--form-select-group-padding-y);
            height: 1px;
            background: var(--form-select-group-separator-color);
        }
    }
}
