<bt-client-only>
    <Teleport :to="teleport" :disabled="!teleport">
        <div class="bt-dialog" v-bt-bind-theme v-bind="$attrs" :data-is-draggable="draggable ? '' : null" :data-is-dragging="dragging ? '' : null">
            <bt-overlay ref="overlay" v-if="rendered" :visible="isVisible && modal" @mousedown="onOverlayMouseDown">
                <div class="bt-dialog-inner" :style="dragTranslationStyle">
                    <div ref="header" class="header" v-if="hasHeader">
                        <div class="close-icon">
                            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" @click="close()" v-if="showClose">
                                <path fill="currentColor" d="M764.288 214.592 512 466.88 259.712 214.592a31.936 31.936 0 0 0-45.12 45.12L466.752 512 214.528 764.224a31.936 31.936 0 1 0 45.12 45.184L512 557.184l252.288 252.288a31.936 31.936 0 0 0 45.12-45.12L557.12 512.064l252.288-252.352a31.936 31.936 0 1 0-45.12-45.184z"></path>
                            </svg>
                        </div>
                        <slot name="header" v-bind="bindings"></slot>
                    </div>
                    <div class="body">
                        <slot v-bind="bindings"></slot>
                    </div>
                    <div class="footer" v-if="hasFooter">
                        <slot name="footer" v-bind="bindings"></slot>
                    </div>
                </div>
            </bt-overlay>
        </div>
    </Teleport>
</bt-client-only>
