<div
    class="bt-form-file"
    :tabindex="!v.control.disabled ? v.control.tabIndex : null"
    v-bt-bind-theme
    :data-is-multiple="v.multiple ? '' : null"
    :data-has-value="v.control.value.length > 0 ? '' : null"
    :data-has-focus="v.control.focused ? '' : null"
    :data-is-disabled="v.control.disabled ? '' : null"
    @keydown="onKeyDown"
    @focus="v.control.onFocus()"
    @blur="v.control.onBlur()"
>
    <bt-form-base-input :v="v">
        <input
            ref="input"
            type="file"
            :multiple="v.multiple ? '' : null"
            :accept="v.accept"
            data-file-input
            @change="onFileSelectionChange"
        />
        <div class="inner-wrapper">
            <slot name="browse" :browse="browse">
                <div class="browse" @click="browse()">
                    <slot name="browse-text"><span v-html="i18n.empty"></span></slot>
                </div>
            </slot>
            <div class="files-queue">
                <div v-for="formFile in v.control.value" class="file-item" :class="{error: formFile.failed}">
                    <div class="file-details">
                        <bt-progress-circular v-if="formFile.uploading"></bt-progress-circular>
                        <div class="error-icon" v-else-if="formFile.failed"><i-material-error></i-material-error></div>
                        <i-material-description v-else></i-material-description>
                        <div class="file-details-inner">
                            <div class="file-name">
                                {{ formFile.filename }}
                            </div>
                            <bt-progress-horizontal :progress="formFile.progress" v-if="formFile.uploading || formFile.paused" :show-progress-text="false"></bt-progress-horizontal>
                            <div class="file-size" v-if="formFile.file">{{ formFile.uploadedSizeText }} / {{ formFile.totalSizeText }} ({{ formFile.progress }}%)</div>
                            <div class="file-size" v-else-if="formFile.totalSize">{{ formFile.totalSizeText }}</div>
                            <div class="error-message" v-if="formFile.failed">{{ formFile.error }}</div>
                        </div>
                    </div>
                    <div class="buttons">
                        <div class="done-icon" v-if="formFile.succeeded"><i-material-done></i-material-done></div>
                        <bt-button @click="start(formFile)" v-if="formFile.paused || formFile.failed">
                            <i-material-file-upload></i-material-file-upload>
                        </bt-button>
                        <bt-button @click="pause(formFile)" v-if="formFile.uploading">
                            <i-material-stop></i-material-stop>
                        </bt-button>
                        <bt-button @click="cancel(formFile)">
                            <i-material-close></i-material-close>
                        </bt-button>
                    </div>
                </div>
            </div>
        </div>
        <template #label><slot></slot></template>
        <template #help><slot name="help"></slot></template>
    </bt-form-base-input>
</div>
