<div class="bt-form-tree" v-bt-bind-theme>
    <bt-form-base-input :v="v">
        <bt-tree v-bind="$attrs">
            <template #node="sp">
                <div class="bt-tree-title-wrapper">
                    <bt-form-checkbox :control="getCheckboxData(sp.node).control"
                                      :indeterminate="getCheckboxData(sp.node).indeterminate"
                                      @click.stop></bt-form-checkbox>
                    <slot name="node" v-bind="sp">{{ sp.node.label }}</slot>
                </div>
            </template>
        </bt-tree>
        <template #label><slot></slot></template>
        <template #help><slot name="help"></slot></template>
    </bt-form-base-input>
</div>
