
.bt-form-tree :deep(.bt-form-base-input) {
    --bt-form-base-input-border-color: transparent;
    --bt-form-base-input-border-focus-color: transparent;
    --bt-form-base-input-border-error-color: transparent;
    --bt-form-base-input-border-disabled-color: transparent;

    --bt-form-base-input-background-color: transparent;
    --bt-form-base-input-background-disabled-color: transparent;

    --bt-form-base-input-border-width: 0;
}

.bt-form-tree {
    :deep(.bt-tree-title-wrapper) {
        display: flex;
        gap: 0.4em;
    }
}
