
.bt-dropdown {
    --dropdown-text-color: var(--bt-dropdown-text-color, var(--bt-text-color-base));
    --dropdown-text-hover-color: var(--bt-dropdown-text-hover-color, var(--dropdown-text-color));
    --dropdown-font-family: var(--bt-dropdown-font-family, var(--bt-font-family-base));
    --dropdown-font-size: var(--bt-dropdown-font-size, var(--bt-font-size-base));
    --dropdown-font-weight: var(--bt-dropdown-font-weight, var(--bt-font-weight-medium));

    --dropdown-border-radius: var(--bt-dropdown-border-radius, var(--bt-border-radius-base));
    --dropdown-border-color: var(--bt-dropdown-border-color, var(--bt-color-gray-100));
    --dropdown-background-color: var(--bt-dropdown-background-color, var(--bt-color-white));
    --dropdown-background-hover-color: var(--bt-dropdown-background-hover-color, var(--bt-color-gray-50));
    --dropdown-divider-color: var(--bt-dropdown-divider-color, var(--bt-color-gray-100));

    --dropdown-min-width: var(--bt-dropdown-min-width, 12rem);
    --dropdown-max-height: var(--bt-dropdown-max-height, 25vh);
    --dropdown-shadow: var(--bt-dropdown-shadow, var(--bt-shadow-popover));
    --dropdown-z-index: var(--bt-dropdown-z-index, var(--bt-z-index-popover));
}

.bt-dropdown {
    z-index: var(--dropdown-z-index);

    .bt-popover, &.bt-popover {
        min-width: var(--dropdown-min-width);

        --bt-popover-text-color: var(--dropdown-text-color) !important;
        --bt-popover-font-family: var(--dropdown-font-family) !important;
        --bt-popover-font-size: var(--dropdown-font-size) !important;
        --bt-popover-font-weight: var(--dropdown-font-weight) !important;
        --bt-popover-background-color: var(--dropdown-background-color) !important;
        --bt-popover-border-color: var(--dropdown-border-color) !important;
        --bt-popover-border-radius: var(--dropdown-border-radius) !important;
        --bt-popover-shadow: var(--dropdown-shadow) !important;

        .inner-wrapper .content {
            display: block;
            line-height: 1.5;
            padding: 0.5rem 0;
            overflow: auto;
            max-height: var(--dropdown-max-height);
        }
    }

    .bt-dropdown-divider {
        border: none;
        display: block;
        height: 1px;
        margin: 0.5rem 0;
        background-color: var(--dropdown-divider-color);
    }

    .bt-dropdown-item {
        position: relative;
        display: flex;
        gap: 0.3em;
        align-items: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        box-sizing: border-box;
        color: var(--dropdown-text-color);
        padding: .475rem 1rem;

        &:hover {
            background-color: var(--dropdown-background-hover-color);
            color: var(--dropdown-text-hover-color);
        }
    }
}
