<div class="bt-alerts-stack" :data-fixed="fixed">
    <div v-for="(alerts, position) in stack" :class="'stack ' + position">
        <slot :name="position"></slot>
        <template v-for="item in alerts">
            <bt-alert
                   :ref="'a' + item.id"
                   :variant="item.variant"
                   :title="item.title"
                   :icon="item.icon"
                   :ttl="item.ttl"
                   :closable="item.closable"
                   :allow-html="item.allowHtml"
                   @close="remove(item.id)"
            >
                <span v-if="item.allowHtml" v-html="item.message"></span>
                <template v-else>{{ item.message }}</template>
            </bt-alert>
        </template>
    </div>
</div>
