.bt-alerts-stack {
    display: flex;
    flex-direction: column;
    pointer-events: none;
    gap: 1rem;
    position: fixed;
    inset: 0;
    margin: 1.5rem;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;

    &[data-fixed="false"],
    &:not([data-fixed]) {
        position: absolute;
        padding: 0;
    }

    .stack {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &.top,
        &.bottom {
            left: 50%;
            transform: translateX(-50%);
        }

        &.top-right {
            right: 0;
        }

        &.bottom,
        &.bottom-left,
        &.bottom-right {
            bottom: 0;
        }

        &.bottom-right {
            right: 0;
        }
    }

    :deep(.bt-alert) {
        pointer-events: initial;
    }
}
