
.bt-tree {
    --tree-item-text-color: var(--bt-tree-item-text-color, var(--bt-text-color-base));
    --tree-item-text-hover-color: var(--bt-tree-item-text-hover-color, var(--tag-text-color));

    --tree-item-font-family: var(--bt-tree-item-font-family, var(--bt-font-family-base));
    --tree-item-font-size: var(--bt-tree-item-font-size, var(--bt-font-size-sm));
    --tree-item-font-weight: var(--bt-tree-item-font-weight, var(--bt-font-weight-normal));

    --tree-item-background-color: var(--bt-tree-item-background-color, transparent);
    --tree-item-background-hover-color: var(--bt-tree-item-background-hover-color, var(--bt-color-gray-50));

    --tree-item-icon-color: var(--bt-tree-item-background-color, var(--bt-text-color-light));

    --tree-item-disabled-opacity: var(--bt-tree-item-disabled-opacity, 0.5);
}

.bt-tree {
    width: 100%;

    .bt-tree-item {
        & > .title {
            display: flex;
            align-items: center;
            color: var(--tree-item-text-color);
            background: var(--tree-item-background-color);
            gap: 0.4em;
            padding: 0.1em;
            border-radius: 4px;
            cursor: pointer;

            --bt-progress-circular-size: 1em;

            &:hover {
                background: var(--tree-item-background-hover-color);
            }

            & > .addon {
                width: 24px;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: center;

                svg {
                    fill: var(--tree-item-icon-color);
                    transform: rotateZ(-90deg);
                    transform-origin: center;
                }
            }
        }

        .items-wrapper {
            transition: height 200ms ease-in-out, width 3s ease-out;
        }

        .unknown-text {
            color: var(--tree-item-icon-color);
        }

        &[data-is-expanded] {
            & > .title > .addon svg {
                transform: rotateZ(0);
            }

            & > .items-wrapper {
                display: block;
            }
        }

        &[data-is-empty] {
            & > .title > .addon svg {
                opacity: 0;
            }
        }

        &[data-is-disabled] {
            opacity: var(--tree-item-disabled-opacity);

            & > .title {
                cursor: not-allowed;
            }
        }
    }

    & > .bt-tree-item {
        margin: 0;
    }
}
