.bt-form-text {
    --form-text-height: var(--bt-form-text-height, auto);
    --form-text-line-height: var(--bt-form-text-line-height, 1.4);
    --form-text-clear-icon-color: var(--bt-form-text-clear-icon-color, var(--bt-text-color-light));
}

.bt-form-text {
    width: 100%;

    [data-control] {
        width: 100%;
        padding: var(--form-base-input-placeholder-y) var(--form-base-input-placeholder-x);
        border: none;
        background: none;
        outline: none;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        color: inherit;
        box-sizing: border-box;
        cursor: inherit;
    }

    textarea {
        resize: vertical;
        height: var(--form-text-height);
        line-height: var(--form-text-line-height);

        &[data-resize-locked] {
            resize: none;
        }
    }

    .floating-extras > * { pointer-events: auto; }

    .floating-extras .clearable-icon svg {
        width: 1.2em;
        fill: var(--form-text-clear-icon-color);
    }
}
