<div class="bt-form-text" v-bt-bind-theme>
    <bt-form-base-input :v="v">
        <input
            v-if="v.type !== 'textarea'"
            ref="input"
            :id="v.control.fullId"
            :type="v.type"
            :tabindex="!v.control.disabled ? v.control.tabIndex : null"
            v-model="v.control.value"
            :disabled="v.control.disabled ? '' : null"
            :autocomplete="v.autoComplete"
            data-control
            @focus="v.control.onFocus()"
            @blur="v.control.onBlur()"
        >
        <textarea
            v-else
            ref="textarea"
            :id="v.control.fullId"
            :tabindex="!v.control.disabled ? v.control.tabIndex : null"
            v-model="v.control.value"
            :disabled="v.control.disabled ? '' : null"
            :rows="v.rows"
            :data-resize-locked="!v.resizable ? '' : null"
            data-control
            @focus="v.control.onFocus()"
            @blur="v.control.onBlur()"
        ></textarea>
        <template #extras-after>
            <a href="" v-if="v.control.value && clearable && !v.control.disabled" class="clearable-icon" @click.stop.prevent="v.control.value = ''"><i-remix-close-circle crop/></a>
            <slot name="extras-after"></slot>
        </template>
        <template #label><slot></slot></template>
        <template #help><slot name="help"></slot></template>
        <template #before-raw><slot name="before-raw"></slot></template>
        <template #after-raw><slot name="after-raw"></slot></template>
        <template #before><slot name="before"></slot></template>
        <template #after><slot name="after"></slot></template>
    </bt-form-base-input>
</div>
