
.bt-progress-circular {
    --progress-circular-font-family: var(--bt-progress-circular-font-size, var(--bt-font-family-base));
    --progress-circular-font-size: var(--bt-progress-circular-font-size, 0.25em);
    --progress-circular-font-weight: var(--bt-progress-circular-font-size, var(--bt-font-weight-normal));
    --progress-circular-text-color: var(--bt-progress-circular-text-color, inherit);

    --progress-circular-size: var(--bt-progress-circular-size, 1em);
    --progress-circular-fill: var(--bt-progress-circular-fill, none);
    --progress-circular-stroke-color: var(--bt-progress-circular-stroke-color, var(--bt-color-primary));
}

.bt-progress-circular {
    line-height: 0;

    .inner {
        position: relative;
        display: inline-block;

        .progress {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: var(--progress-circular-font-family);
            font-size: var(--progress-circular-font-size);
            font-weight: var(--progress-circular-font-weight);
            color: var(--progress-circular-text-color);
        }
    }

    :not(.indeterminate) .path {
        transition: stroke-dasharray 0.3s ease-out;
    }

    .indeterminate {
        animation: 1.4s linear 0s infinite normal none running rotate;

        .path {
            animation: dasharray 1.4s ease-in-out infinite;
        }
    }

    svg {
        width: var(--progress-circular-size);
        height: var(--progress-circular-size);

        .path {
            fill: var(--progress-circular-fill, none);
            stroke: var(--progress-circular-stroke-color);
        }
    }
}

@keyframes rotate {
    0% {
        transform:rotate(0deg);
    }
    100% {
        transform:rotate(360deg);
    }
}

@keyframes dasharray {
    0% {
        stroke-dasharray: 1, 100;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 100, 100;
        stroke-dashoffset: -20px;
    }

    100% {
        stroke-dasharray: 100, 100;
        stroke-dashoffset: -100px;
    }
}
