<div class="bt-progress-circular" v-bt-bind-theme>
    <div class="inner">
        <svg :viewBox="viewBox" :class="{indeterminate: isIndeterminate()}">
            <path :d="d"
                  :stroke-width="strokeWidth"
                  :stroke-dasharray="strokeDasharray"
                  class="path"
            />
        </svg>
        <!-- To override the whole content -->
        <slot name="content" :indeterminate="isIndeterminate" :progressText="animatedProgressText">
            <span class="progress" v-if="showProgressText">
                <!-- To only override the text -->
                <slot :indeterminate="isIndeterminate" :progressText="animatedProgressText">
                    <span v-if="!isIndeterminate()">{{ animatedProgressText }}%</span>
                </slot>
            </span>
        </slot>
    </div>
</div>
