<bt-client-only>
    <!--
    "bt-teleport" is used to workaround the issue #6347 where directives inside a teleport are not unmounted properly.
    @see https://github.com/vuejs/core/issues/6347
    -->
    <bt-teleport :to="teleportTarget" :disabled="!teleportTarget">
        <div
            ref="popover"
            class="bt-popover"
            :style="styles"
            v-bind="$attrs"
            v-bt-bind-theme
            v-bt-stick-to="config.stickToOptions"
        >
            <Transition :name="transition !== false ? transition : undefined" :css="transition !== false" @after-leave="onAfterLeave()" @enter="onEnter()" @after-enter="updated()">
                <div v-show="isVisible" class="inner-wrapper">
                    <template v-if="renderHidden || isVisible || shouldRender">
                        <div role="tooltip" class="content" v-if="!config.allowHtml || hasNonEmptySlot('default')">
                            <slot v-if="hasNonEmptySlot('default')"></slot>
                            <template v-else>{{ config.content }}</template>
                        </div>
                        <div role="tooltip" class="content" v-else v-html="config.content"></div>
                    </template>
                    <div class="arrow" v-if="config.showArrow" data-popper-arrow></div>
                </div>
            </Transition>
        </div>
    </bt-teleport>
</bt-client-only>
