<div class="bt-remote">
    <!-- This slot is shown when there is no valid remote configuration -->
    <slot name="waiting" v-if="waiting" :bag="bag"></slot>

    <!-- This slot is shown when the component is fetching remote data -->
    <slot name="fetching" v-else-if="fetching" :response="response" :bag="bag">
        <bt-progress-circular></bt-progress-circular>
    </slot>

    <!-- This slot is shown when the component failed to fetch remote data -->
    <slot name="error" v-else-if="error" :response="response" :bag="bag">
        {{ response.error.message }}
    </slot>

    <!-- The default slot is shown when remote data have been fetched successfully and are ready to consume -->
    <slot v-else-if="ready" :response="response" :result="response.result" :refresh="update" :bag="bag"></slot>
</div>
