{
    "name": "@banquette/utils-object",
    "version": "0.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/banquette/banquettejs.git",
        "directory": "packages/utils-object"
    },
    "license": "Apache-2.0",
    "type": "module",
    "files": [
        "dist"
    ],
    "main": "./dist/utils-object.umd.cjs",
    "module": "./dist/utils-object.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/utils-object.js",
            "require": "./dist/utils-object.umd.cjs"
        }
    },
    "scripts": {
        "dev": "vite build --watch",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@types/node": "^18.15.11",
        "typescript": "^4.9.3",
        "vite": "^4.2.0"
    },
    "dependencies": {
        "@banquette/utils-type": "workspace:^"
    }
}
